<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="macbook-pro">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="rectangle"></div>
          <div class="text-wrapper">Browse all Tools here</div>
          <p class="p">Try the Tools, Compare and find the best on the Go!</p>
          <div class="group">
            <div class="overlap-group"><div class="text-wrapper-2">Explore Archsense</div></div>
          </div>
          <img class="image" src="img/image-7.png" />
          <img class="tower" src="img/tower-1-1.png" />
        </div>
        <div class="overlap-2">
          <img class="user" src="img/user-5-1.png" />
          <img class="the-underrated" src="img/the-underrated-1-removebg-preview-2.png" />
          <div class="text-wrapper-3">ARCHIPANION</div>
          <div class="group-2">
            <img class="img" src="img/image-3.png" />
            <div class="text-wrapper-4">Solutions</div>
          </div>
          <div class="group-3">
            <img class="image-2" src="img/image-3.png" />
            <div class="text-wrapper-5">Earnings</div>
          </div>
          <div class="text-wrapper-6">News</div>
          <div class="group-4">
            <img class="image-3" src="img/image-3.png" />
            <div class="text-wrapper-5">Home</div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="rectangle-2"></div>
          <img class="image-4" src="img/image-6.png" />
          <img class="image-5" src="img/image-6-1.png" />
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <img class="image-6" src="img/image-17.png" />
          <div class="text-wrapper-7">Munch AI</div>
          <p class="text-wrapper-8">
            munch is new AI based tool to inspects all the architects design in a single canvas
          </p>
          <div class="overlap-wrapper">
            <div class="div-wrapper"><div class="text-wrapper-9">Free Trail</div></div>
          </div>
          <img class="image-7" src="img/image-28.png" />
          <div class="overlap-group-wrapper">
            <div class="overlap-4"><div class="text-wrapper-10">Buy Tool</div></div>
          </div>
          <div class="chatbot-wrapper"><img class="chatbot" src="img/chatbot-1-5.png" /></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-11">Plague</div>
          <p class="text-wrapper-12">Inside enables the developers to design the interiors</p>
          <div class="group-5">
            <div class="overlap-5"><div class="text-wrapper-9">Free Trail</div></div>
          </div>
          <img class="image-8" src="img/chatbot-1-2.png" />
          <div class="text-wrapper-13">Buy Tool</div>
          <div class="ellipse-4"></div>
          <img class="chatbot-2" src="img/chatbot-1-2.png" />
          <div class="group-6">
            <div class="overlap-6">
              <div class="image-wrapper"><img class="image-9" src="img/image-17-1.png" /></div>
              <div class="text-wrapper-14">Inside.AI</div>
            </div>
          </div>
          <div class="group-7">
            <div class="overlap-7"><div class="text-wrapper-15">Search anything</div></div>
          </div>
          <img class="search" src="img/search-1-1.png" />
          <img class="image-10" src="img/image-19.png" />
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <img class="image-11" src="img/image-17.png" />
          <div class="text-wrapper-16">Munch AI</div>
          <p class="text-wrapper-17">
            munch is new AI based tool to inspects all the architects design in a single canvas
          </p>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-18">Free Trail</div>
          <img class="image-12" src="img/image-28.png" />
          <div class="text-wrapper-19">Buy Tool</div>
          <div class="ellipse-5"></div>
          <img class="chatbot-3" src="img/chatbot-1-5.png" />
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <div class="text-wrapper-20">Ribbon</div>
          <p class="text-wrapper-21">
            munch is new AI based tool to inspects all the architects design in a single canvas
          </p>
          <div class="rectangle-12"></div>
          <div class="text-wrapper-22">Free Trail</div>
          <img class="image-13" src="img/image-28.png" />
          <div class="text-wrapper-23">Buy Tool</div>
          <div class="ellipse-6"></div>
          <img class="chatbot-4" src="img/chatbot-1-5.png" />
          <img class="image-14" src="img/image-24.png" />
          <div class="text-wrapper-24">Inside AI</div>
          <p class="text-wrapper-25">Inside enables the developers to design the interiors</p>
          <div class="group-8">
            <div class="overlap-8"><div class="text-wrapper-9">Free Trail</div></div>
          </div>
          <img class="image-15" src="img/image-28.png" />
          <div class="group-9">
            <div class="overlap-4"><div class="text-wrapper-10">Buy Tool</div></div>
          </div>
          <div class="img-wrapper"><img class="chatbot" src="img/chatbot-1-5.png" /></div>
          <div class="group-10">
            <div class="overlap-9"><div class="text-wrapper-14">Inside.AI</div></div>
          </div>
        </div>
        <div class="text-wrapper-26">Browse Top Tools</div>
        <div class="text-wrapper-27">Load More</div>
        <div class="overlap-10">
          <div class="text-wrapper-28">The Recommender</div>
          <p class="text-wrapper-29">
            Are you Stuck! try using the recommender, analyse your needs and find the most suitable tool
          </p>
          <div class="overlap-11">
            <div class="text-wrapper-30">Dive in</div>
            <img class="image-16" src="img/image-25.png" />
          </div>
        </div>
        <div class="text-wrapper-31">Explore More</div>
        <div class="group-11">
          <div class="overlap-12">
            <div class="group-12">
              <div class="overlap-13">
                <div class="group-13">
                  <div class="overlap-group-2">
                    <img class="tower-2" src="img/tower-1.png" /> <img class="tower-3" src="img/tower-2.png" />
                  </div>
                  <img class="image-17" src="img/image-2.png" />
                </div>
                <img class="the-underrated-2" src="img/the-underrated-1-removebg-preview-1.png" />
                <div class="text-wrapper-32">ARCHIPANION</div>
                <img class="the-underrated-3" src="img/the-underrated-1-removebg-preview-2-1.png" />
              </div>
            </div>
            <div class="research-overview">Research<br />Overview<br />Solutions</div>
            <div class="products-service">
              Products<br />Service<br />Archsense<br />Copyright<br />Safety standards<br />API data privacy<br />About
            </div>
            <div class="company-about-blogs">Company<br />About<br />Blogs<br />Contact<br />Career</div>
            <img class="line" src="img/line-1.svg" />
            <div class="text-wrapper-33">Achipanion@2023</div>
            <p class="terms-and-policy">Terms and policy<br />privacy <br />Brand guidelines</p>
            <p class="linkedin-tnstagram">LinkedIn&nbsp;&nbsp; Tnstagram&nbsp;&nbsp; Twitter&nbsp;&nbsp; Reach us</p>
            <div class="rectangle-13"></div>
            <div class="text-wrapper-34">Back to Top</div>
          </div>
        </div>
        <div class="text-wrapper-35">What Architects thinks</div>
        <div class="overlap-14">
          <div class="rectangle-14"></div>
          <img class="image-18" src="img/image-26.png" />
          <div class="text-wrapper-36">John Doe</div>
          <div class="text-wrapper-37">Architect,Student</div>
          <img class="image-19" src="img/image-27.png" />
          <p class="text-wrapper-38">
            Archipanion reduces my search for the PERFECT tool , the archsense Fearure allows me to get more
            understanding on the tools
          </p>
          <div class="text-wrapper-39">Read full</div>
          <div class="group-14"><img class="image-20" src="img/image-28-2.png" /></div>
          <div class="group-15"><img class="image-21" src="img/image-28-1.png" /></div>
        </div>
        <div class="text-wrapper-40">ADD YOUR Product</div>
        <p class="text-wrapper-41">
          Various AI tools are part of Archipanion across the world, we provide the platform to showcase and start your
          Product
        </p>
        <div class="terms-conditions-wrapper"><div class="terms-conditions">Terms &amp; Conditions</div></div>
        <img class="friends" src="img/friends-1-1.png" />
      </div>
    </div>
  </body>
</html>
